{
  "name": "Azure DevOps in Codespaces",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/microsoft/codespace-features/external-repository:latest": {
      "cloneUrl": "https://your-org@dev.azure.com/your-org/your-project/_git/your-repo",
      "folder": "/workspaces/ado-repos",
      "cloneSecret": "ADO_PAT"  // Optional: use a secret for PAT
    }
  },
  "workspaceFolder": "/workspaces/ado-repos",
  "initializeCommand": "mkdir -p ${localWorkspaceFolder}/../ado-repos",
  "postStartCommand": "external-git clone",
  "postAttachCommand": "external-git config",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
